<HTML>
<HEAD><TITLE>TEST TEXT</TITLE></HEAD>
<BODY BGCOLOR="#99cc99" TEXT="#000000" LINK="#2020ff" VLINK="#4040cc">


<P>
TEST....
<P>

<H3> The server has successully started and is sending you this page. </H3>

<P>
IMAGE LINK: If the server can successfully find and send you the image, it will show up in the subsequent page. <A HREF="testPresence.html">Click on this link for an image. </A>. 

<P>
NONEXISTANT LINK <A HREF="fake.html">click here to test the non-existent link </A>.

</BODY>
</HTML>
